<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="0"
        android:layout_margin="20dp"
        android:textSize="54sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tlButtons"
        app:layout_constraintEnd_toEndOf="parent" />

    <TableLayout
        android:id="@+id/tlButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:weightSum="4">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="AC"
                android:textStyle="bold"
                android:backgroundTint="#a5a5a5"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPlusMinus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="+/-"
                android:textStyle="bold"
                android:backgroundTint="#a5a5a5"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPercent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="%"
                android:textStyle="bold"
                android:backgroundTint="#a5a5a5"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDivision"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="÷"
                android:textStyle="bold"
                android:backgroundTint="#fea00a"
                android:textColor="@color/white"
                android:textSize="32sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:weightSum="4">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="7"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="8"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="9"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMultiply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="×"
                android:textStyle="bold"
                android:backgroundTint="#fea00a"
                android:textColor="@color/white"
                android:textSize="32sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:weightSum="4">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="4"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="5"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="6"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMinus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="-"
                android:textStyle="bold"
                android:backgroundTint="#fea00a"
                android:textColor="@color/white"
                android:textSize="32sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:weightSum="4">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="2"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="3"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPlus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="+"
                android:textStyle="bold"
                android:backgroundTint="#fea00a"
                android:textColor="@color/white"
                android:textSize="32sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="8">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_weight="6.7"
                android:background="@drawable/bg_button"
                android:gravity="center_vertical"
                android:text="0"
                android:textStyle="bold"
                android:paddingStart="37dp"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.75"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="."
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEquals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.75"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="="
                android:textStyle="bold"
                android:backgroundTint="#fea00a"
                android:textColor="@color/white"
                android:textSize="32sp" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>